# TimeLeaf

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/project/timeleaf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/timeleaf/: MainActivity.kt  MainActivityViewModel.kt  TimeLeafApplication.kt  TlApplication.kt
app/src/main/java/com/project/timeleaf/data/: DataStoreRepository.kt  OfflineUserRepository.kt  TimeLeafContainer.kt  TimeLeafDatabase.kt  TimeLeafDatabaseModule.kt  User.kt  UserRepository.kt  UserStoreRepository.kt
app/src/main/java/com/project/timeleaf/data/room/: BaseDao.kt  UserDao.kt
app/src/main/java/com/project/timeleaf/di/: DataRepositoryModule.kt  OfflineUserRepositoryModule.kt  UserRepositoryModule.kt
app/src/main/java/com/project/timeleaf/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/project/timeleaf/ui/: MainActivity.kt  TimeLeafApp.kt  TimeLeafAppState.kt
app/src/main/java/com/project/timeleaf/ui/coach/: Coach.kt  CoachViewModel.kt
app/src/main/java/com/project/timeleaf/ui/onboarding/: OnBoardingScreen.kt  OnBoardingUiEvent.kt  OnBoardingUiState.kt  OnBoardingViewModel.kt
app/src/main/java/com/project/timeleaf/ui/onboarding/components/: OnBoardingPager.kt  PagerInputDatePicker.kt  PagerInputDropDown.kt  PagerInputSlider.kt  PagerInputTextField.kt  PagerText.kt
app/src/main/java/com/project/timeleaf/ui/profile/: Profile.kt  ProfileViewModel.kt
app/src/main/java/com/project/timeleaf/ui/splash/: SplashViewModel.kt
app/src/main/java/com/project/timeleaf/ui/state/: UserUiState.kt
app/src/main/java/com/project/timeleaf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/project/timeleaf/util/: OnBoardingPage.kt  ViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/project/timeleaf/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/project/data/: SyncUtilities.kt
core/data/src/test/java/com/project/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/project/database/: DaosModule.kt  DatabaseModule.kt  (+1 more)
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/main/res/values-pt-rBR/: strings.xml
core/model/: build.gradle.kts
core/network/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
